WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Какой гороскоп выберете?</TextBlock>
                    <RadioButton Name="RB_Slav" Margin="15,0,0,0" Checked="RBSlav_Checked">Славянский</RadioButton>
                    <RadioButton Name="RB_JP" Margin="15,0,0,0" Checked="RBJP_Checked">Японский</RadioButton>
                </StackPanel>

                <StackPanel Name="Slav" Visibility="Collapsed">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>Введите день вашего рождения</TextBlock>
                        <TextBox Name="Birthday" Width="300"  Margin="15,0,0,0"/>
                        <ComboBox Name="CB_Мonths" Width="230" HorizontalAlignment="Left" Margin="15,0,0,0" >
                            <ComboBoxItem>Январь</ComboBoxItem>
                            <ComboBoxItem>Февраль</ComboBoxItem>
                            <ComboBoxItem>Март</ComboBoxItem>
                            <ComboBoxItem>Апрель</ComboBoxItem>
                            <ComboBoxItem>Май</ComboBoxItem>
                            <ComboBoxItem>Июнь</ComboBoxItem>
                            <ComboBoxItem>Июль</ComboBoxItem>
                            <ComboBoxItem>Август</ComboBoxItem>
                            <ComboBoxItem>Сентябрь</ComboBoxItem>
                            <ComboBoxItem>Октябрь</ComboBoxItem>
                            <ComboBoxItem>Ноябрь</ComboBoxItem>
                            <ComboBoxItem>Декабрь</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Name="JP" Visibility="Collapsed">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>Выберите пункт, где есть ваш год рождения</TextBlock>
                        <ComboBox Name="CB_Year" Width="230" HorizontalAlignment="Left" Margin="15,0,0,0" >
                            <ComboBoxItem>2020, 2008, 1996, 1984, 1972, 1960, 1948, 1936</ComboBoxItem>
                            <ComboBoxItem>2021, 2009, 1997, 1985, 1973, 1961, 1949, 1937</ComboBoxItem>
                            <ComboBoxItem>2022, 2010, 1998, 1986, 1974, 1962, 1950, 1938</ComboBoxItem>
                            <ComboBoxItem>2023, 2011, 1999, 1987, 1975, 1963, 1951, 1939</ComboBoxItem>
                            <ComboBoxItem>2024, 2012, 2000, 1988, 1976, 1964, 1952, 1940</ComboBoxItem>
                            <ComboBoxItem>2025, 2013, 2001, 1989, 1977, 1965, 1953, 1941</ComboBoxItem>
                            <ComboBoxItem>2026, 2014, 2002, 1990, 1978, 1966, 1954, 1942</ComboBoxItem>
                            <ComboBoxItem>2027, 2015, 2003, 1991, 1979, 1967, 1955, 1943</ComboBoxItem>
                            <ComboBoxItem>2028, 2016, 2004, 1992, 1980, 1968, 1956, 1944</ComboBoxItem>
                            <ComboBoxItem>2029, 2017, 2005, 1993, 1981, 1969, 1957, 1945</ComboBoxItem>
                            <ComboBoxItem>2030, 2018, 2006, 1994, 1982, 1970, 1958, 1946</ComboBoxItem>
                            <ComboBoxItem>2031, 2019, 2007, 1995, 1983, 1971, 1959, 1947</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <Button  Margin="5" Template="{StaticResource CTButon}" Content="Получить результат" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource TBStyle}">Результат</TextBlock>
            <TextBlock Style="{StaticResource Tx}" Name="TBlResult"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
